  @import "../../assets/common.less";
  
  .WindowScrollerWrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
  }

  .SearchBar {
      * {
          box-sizing: content-box !important;
      }
      border-bottom: 1px solid #ddd !important;
  }

  .ScrollList {
       :global .am-list-body {
          border-top: none !important;
          border-bottom: none !important;
      }
  }

  .percentColorUp {
      color: @color-bleu-de-france-dark;
  }

  .percentColorDown {
      color: @color-vermilion-dark;
  }