.dashboardTab {
    width: 22px;
    height: 22px;
    background: url(../assets/assets.svg) center center / 28px 28px no-repeat;
}

.dashboardTabSelected {
    width: 22px;
    height: 22px;
    background: url(../assets/assets_active.svg) center center / 28px 28px no-repeat;
}

.marketTab {
    width: 22px;
    height: 22px;
    background: url(../assets/market.svg) center center / 28px 28px no-repeat;
}

.marketTabSelected {
    width: 22px;
    height: 22px;
    background: url(../assets/market_active.svg) center center / 28px 28px no-repeat;
}

.diamondTab {
    width: 22px;
    height: 22px;
    background: url(../assets/diamond.svg) center center / 28px 28px no-repeat;
}

.diamondTabSelected {
    width: 22px;
    height: 22px;
    background: url(../assets/diamond_active.svg) center center / 28px 28px no-repeat;
}

.tabsWrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
}