// http://www.bootcss.com/p/lesscss/
// https://vueds.com/example/#color
// https://www.iconfinder.com/iconsets/business-and-finance-86
@color-vermilion-dark: rgb(201, 40, 19);
@color-vermilion: rgb(235, 59, 36);
@color-vermilion-light: rgb(239, 101, 82);
@color-ucla-gold-dark: rgb(230, 164, 0);
@color-ucla-gold: rgb(255, 186, 10);
@color-ucla-gold-light: rgb(255, 204, 77);
@color-bleu-de-france-dark: rgb(16, 112, 209);
@color-bleu-de-france: rgb(37, 138, 239);
@color-bleu-de-france-light: rgb(84, 163, 242);
@color-rich-black: rgb(0, 17, 35);
@color-oxford-blue: rgb(0, 38, 77);
@color-white: rgb(255, 255, 255);
@color-main: #7f00ff;
@color-main-light: #ff00f7;